00000001 MBALIGN
00000001 MBALIGN
e4524ffb MBCHECKSUM
e4524ffb MBCHECKSUM
00000003 MBFLAGS
00000003 MBFLAGS
1badb002 MBMAGIC
1badb002 MBMAGIC
00000002 MBMEMINFO
00000002 MBMEMINFO
00101552 _Z4itoamPci
00101489 _Z6strlenPKc
001014bf _Z6strrevPc
00102080 _ZL10VGA_HEIGHT
00102078 _ZL9VGA_WIDTH
00101826 _ZN8Terminal10initializeEv
001018b2 _ZN8Terminal4putcERKc
001019c0 _ZN8Terminal4putsEPKc
0010188c _ZN8Terminal9set_colorE5ColorS0_
00103060 _ZZ4itoamPciE5bases
001010a2 _start
00100054 bootstrap
001000f4 bootstrap.SetEntry
0010013b bootstrap.end
00101296 cpp_test
001012b1 cpp_test.msg_testing_cpp
001013b1 cr
00103055 cursor
00101426 debug
00101431 debug.msg_debug
0010134c dochar
001012d9 enable_paging
00103050 endl
001012ed enter_long_mode
0010013e entry64
00100149 entry64.end
0010014e entry64.halt
00101436 exit
0010144d exit.msg_exiting
001021c0 gdt
00000008 gdt.code
00000010 gdt.data
001021e2 gdt.endgdt
00000000 gdt.null
001021d8 gdt.pointer
00101457 get_cr0
00101461 get_cr1
0010146b get_cr2
00101475 get_cr3
0010147f get_cr4
0010128a get_cursor_pos_x
00101290 get_cursor_pos_y
001010bf kernel
0010115a kernel.cpuid_notfound
0010116a kernel.end_cpuid
00101230 kernel.end_enable_paging
001011f7 kernel.end_long_mode
001011e8 kernel.long_mode_notfound
00101146 kernel.msg_cpuid_find
0010121e kernel.msg_enable_paging
00101276 kernel.msg_end
001011d3 kernel.msg_long_mode_enter
001011bb kernel.msg_long_mode_find
0010125f kernel.msg_starting_setup
00101124 kernel.start_cpuid
00101201 kernel.start_enable_paging
00101174 kernel.start_long_mode
0010303f kernelstr
00101617 kmain
001013b9 lf
001013c0 load_cursor_pos
00103016 msg_done
0010301e msg_failed
0010300d msg_found
00103000 msg_notfound
00100000 multiboot_header
00103053 padding
00105000 pd
00104000 pdpt
00100020 print_dot
00103037 project
00106000 pt
0010304c punct_comm
00103048 punct_dot
0010304e punct_excl
0010304a punct_ques
00103046 punct_space
0010136d putc
00101381 putc.normal_char
0010136d putc.test_cr
00101377 putc.test_lf
00101351 puts
0010136c puts.nocursor
001013cd save_cursor_pos
0010145c set_cr0
00101466 set_cr1
00101470 set_cr2
0010147a set_cr3
00101484 set_cr4
001013da set_cursor
001012ca set_page_directory
001010ab setup
00101000 setup_paging
00107000 stack
0010b000 terminal
00100151 tmp
0010132a try_cpuid
00101345 try_cpuid.notfound
001012fe try_long_mode
00101323 try_long_mode.notavailable
001013f4 update_cursor
00103028 welcomestr
00103057 xpos
00103058 ypos
